body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-style: normal;
  font-weight: 400px;
  margin: 0;
}
:root {
  --primary-text-color: #212121;
  --primary-white-color: #fff;
  --primary-background-color: #e5e5e5;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --secondary-background-color: #f5f4fa;
  --thirstly-background-color: #2f303a;
  --border-color: #eee;
  --icons-color: #afb1b8;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
/*Настройки для Хедера*/
/*  Логотип */
.logo > span {
  color: var(--accent-color);
}
.logo {
  text-decoration: none;
  color: var(--primary-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo-footer {
  display: block;
  color: var(--primary-white-color);
  margin-top: 0;
  margin-bottom: 20px;
}
/* Навигация*/
.header {
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
/* Адреса */

.address-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 853px;
  margin: 0;
  padding: 0;
}
.address-item {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin: 0;
  fill: var(--secondary-text-color);
  min-width: 161px;
}
.address-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: var(--secondary-text-color);
  align-items: center;
}

.address-item:not(:last-child) {
  margin-right: 50px;
}
.address-icon {
  margin-right: 10px;
}

.address-item:hover,
.address-link:hover {
  cursor: pointer;
  fill: var(--accent-color);
  color: var(--accent-color);
}

/*Настройки для героя*/

.hero,
.footer {
  background-color: var(--thirstly-background-color);
}
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/background.jpg");
  background-size: cover;
}

.hero-title {
  text-transform: uppercase;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 40px;
}
.main-button {
  font-family: "Roboto", sans-serif;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;

  display: inline-block;
  padding: 10px 32px;
  min-width: 136px;
  border-radius: 4px;

  border: 1px solid transparent;
}
.main-button:hover,
.main-button:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}
.section {
  margin-top: 0;
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Section 1*/
.icon-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.feature-icon {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
}

.feature-list {
  display: flex;
}

.feature-list .title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
}
.description {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}
.feature-list .feature {
  width: 270px;
}
.feature-list .feature:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}
.section-cards {
  padding-top: 0;
}
.cards {
  display: flex;
  justify-content: space-between;
}

.section-team {
  background-color: var(--secondary-background-color);
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-list .item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
}

.member-description {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 16px;
}
.member-image {
  margin-top: 0;
  margin-bottom: 30px;
}
.team-media {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.team-media .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  fill: var(--icons-color);
}
.team-media .link:hover,
.team-media .icon-link:hover {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
  cursor: pointer;
}

/*Клиенты*/
.client-list {
  display: flex;
  justify-content: space-between;
}
.client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icons-color);
}

.logo .client {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-hover:hover {
  fill: var(--accent-color);
  cursor: pointer;
}
.client:hover {
  border: 1px solid var(--accent-color);
}
/*Настройки для футера*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-nav .link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 0;
  margin-bottom: 9px;
}
.footer-nav .address > li {
  text-decoration: none;
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 9px;
}
.footer-nav.link:hover,
.footer-nav.link:focus {
  color: var(--accent-color);
}
.footer-media .title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}
.footer-box {
  display: flex;
  align-items: center;
}
.footer-media {
  margin-left: 70px;
}
.media-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.media-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--primary-white-color);
}
.media-links .link:not(:last-child),
.team-media .link:not(:last-child) {
  margin-right: 10px;
}
.media-links .link:hover,
.media-links .link:focus {
  background-color: var(--accent-color);
  cursor: pointer;
}

/*Отдельные настройки для Портфолио*/

.button-list {
  display: flex;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 50px;
}
.button-list .item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  display: inline-block;
  padding: 6px 22px;
  min-width: 145px;
  border-radius: 4px;

  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 00.03em;
  cursor: pointer;
  box-shadow: none;
  border: none;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.samples {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}
.samples .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  height: 404px;
}
.samples > .item:nth-child(3n) {
  margin-right: 0;
}
.samples > .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.samples .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.samples-image {
  display: block;
}
.caption-container {
  border: 1px solid var(--border-color);
  border-top: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.samples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 4px;
}
.samples-description {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}
.caption {
  padding-left: 24px;
  padding-right: 24px;
}
